[tox]
envlist = test, doc


[testenv]
basepython = python3
deps =
    -rrequirements.dev.txt
changedir = {envtmpdir}
envdir = {toxworkdir}/env


[testenv:test]
commands =
    {envpython} -c "import tse2sql; print(tse2sql.__file__)"
    flake8 {toxinidir}
    py.test \
        --junitxml=tests.xml \
        --cov=tse2sql \
        --cov-report xml \
        --cov-report html \
        --cov-report term \
        {posargs} \
        {toxinidir}/test \
        {envsitepackagesdir}/tse2sql


[testenv:build]
skip_install = True
deps =
    wheel
    cython
changedir = {toxinidir}
commands =
    {envpython} setup.py sdist
    {envpython} setup.py bdist_wheel
    #{envpython} setup.py bdist_wheel --binary


[testenv:run]
commands =
    tse2sql -vv {posargs}
    # tse2sql-scrapper


[testenv:doc]
setenv =
    READTHEDOCS = true
whitelist_externals =
    dot
commands =
    sphinx-build -W -b html -d doctrees {toxinidir}/doc/ html


[flake8]
exclude = .git,.tox,.cache,__pycache__,build,dist,*.egg-info

[pytest]
addopts = --doctest-modules
